/*
 * generator.h
 *
 *  Created on: 10 Jan 2015
 *      Author: Martin Mautner
 */

#ifndef SRC_DATA_GENERATOR_H_
#define SRC_DATA_GENERATOR_H_

#include "../common.h"
#include "dataset.h"

/* === Declarations === */

/**
 * Generates a random dataset.
 * The number of elements to be generated is specified  by @p ds.length.
 * The data is generated by calling rand(), hence a seed should be set beforehand with srand().
 *
 * @param[in,out] ds dataset struct used for output, @p ds.length determines the size of the data.
 * @return the struct passed as ouput parameter on success, or NULL if an error occurs.
 */
dataset* dataset_generate(dataset* ds);

/**
 * Generates a random dataset sorted in ascending order.
 * The number of elements to be generated is specified  by @p ds.length.
 * The data is generated by calling rand(), hence a seed should be set beforehand with srand().
 *
 * @param[in,out] ds dataset struct used for output, @p ds.length determines the size of the data.
 * @return the struct passed as ouput parameter on success, or NULL if an error occurs.
 */
dataset* dataset_generate_asc(dataset* ds);

/**
 * Generates a random dataset sorted in descending order.
 * The number of elements to be generated is specified  by @p ds.length.
 * The data is generated by calling rand(), hence a seed should be set beforehand with srand().
 *
 * @param[in,out] ds dataset struct used for output, @p ds.length determines the size of the data.
 * @return the struct passed as ouput parameter on success, or NULL if an error occurs.
 */
dataset* dataset_generate_desc(dataset* ds);

/**
 * Generates a random dataset consisting of a repeating sequence.
 * The number of elements to be generated is specified  by @p ds.length.
 * The data is generated by calling rand(), hence a seed should be set beforehand with srand().
 *
 * @param[in,out] ds dataset struct used for output, @p ds.length determines the size of the data.
 * @return the struct passed as ouput parameter on success, or NULL if an error occurs.
 */
dataset* dataset_generate_repeating(dataset* ds);

/**
 * Generates a random dataset.
 * The number of elements to be generated is specified  by @p ds.length.
 * The data is generated by calling rand(), hence a seed should be set beforehand with srand().
 * All generated elements are in within @p min and @p max.
 *
 * @param[in,out] ds dataset struct used for output, @p ds.length determines the size of the data.
 * @param[in] min the minimum value of an element.
 * @param[in] max the maximum value of an element.
 * @return the struct passed as ouput parameter on success, or NULL if an error occurs.
 */
dataset* dataset_generate_ext(dataset* ds, elem min, elem max);

#endif /* SRC_DATA_GENERATOR_H_ */
